@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Screen layout for YAML examples
 * (de) Bildschirmlayout für YAML-Beispiele
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.2.1
 * @revision        $Revision: 443 $
 * @lastmodified    $Date: 2009-12-31 18:05:05 +0100 (Do, 31. Dez 2009) $
 */

@media screen, projection
{
  /** 
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera 
   * (de) Erzwingen vertikaler Scrollbalken in IE8, Firefox, Webkit & Opera 
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */

  body { overflow-y: scroll; }

  /*------------------------------------------------------------------------------------------------------*/
  
  /**
   * (en) Formatting YAML's  basic layout elements
   * (de) Gestaltung des YAML Basis-Layouts
   */

  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  body { 
	background: #f1f1f1 url("images/bg_body_top.png") repeat-x top left; 
      }

  /* (en) Centering layout in old IE-versions */
  /* (de) Zentrierung des Layouts in alten IE-versionen */
  body {
	text-align: center; 
	}
	
  .page_margins { 
	text-align:left; 
	margin: 0 auto; 
	}

  /* (en) Layout: width, background, borders */
  /* (de) Layout: Breite, Hintergrund, Rahmen */
  .page_margins { 
	width:956px;
	}
  .page { 
	}

  /* (en) Designing main layout elements */
  /* (de) Gestaltung der Hauptelemente des Layouts */

  #header {
    color: #000;
    background: transparent url("images/logo.png") no-repeat 44px 20px;
    height:140px;
  }
  
  #logout {
    background: transparent url("images/logout.png") no-repeat 0 0;
  }


  #topnav { background: transparent; margin-top:25px;}

  /* (en) adjustment of main navigation */
  /* (de) Anpassung der Hauptnavigation */
  #nav ul { margin-left: 40px; }

  #main { 
	background-color:#fff;
	border:1px solid #d4d4d4;
	padding: 15px 20px; 
}

  #footer {
    color:#666;
    background: #f9f9f9;
    padding: 10px 20px;
    border-top: 5px #efefef solid;
    line-height: 1.5em;
  }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3     | #col2   |
   * | 25%     | flexible  | 0     |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */


  #col1 { width: 340px; }
  #col1_content { padding: 10px 10px 10px 20px; }


  #col3, #right { margin: 0px 0px 0px 340px; }
  #col3_content { padding: 10px 0; }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Styling of layout specific elements
   * (de) Gestaltung layoutabhängiger Elemente
   */

  #header h1 {
    font-weight:bold;
    font-size:2.5em;
    letter-spacing:-2px;
    line-height:65%;
    color:#000;
  }

/*  #header span { color:#999; }*/
    #topnav span {color:#999; }

  #footer a { color: #999; background:transparent; font-weight: bold; }
  #footer a:focus,
  #footer a:hover,
  #footer a:active {color: #4D87C7; background-color: transparent; text-decoration:underline; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Skiplinks 
  *
  * (en) Visual styling for skiplink navigation
  * (de) Visuelle Gestaltung der Skiplink-Navigation
  *
  * @section content-skiplinks
  */
  
  #skiplinks a.skip:focus,
  #skiplinks a.skip:active { 
	color: #fff; 
	background: #333; 
	border-bottom: 1px #000 solid;
	padding: 10px 0;
	text-decoration:none;
  }
}
